{
  "name": "codex-server",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "server": "nodemon server"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.383.0",
    "aws-sdk": "^2.1429.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-useragent": "^1.0.15",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.5.2",
    "nodemon": "^2.0.22",
    "openai": "^3.3.0",
    "sequelize": "^6.11.0",
    "uuid": "^9.0.0"
  }
}
